c4llmeco4ch/ActionsIdexx/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: "Say hi"
inputs:
  who-to-greet:
    description: "Who is being greeted"
    required: true
    default: "World"
outputs: 
  time:
    description: "When this is run"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

c4llmeco4ch/ActionsIdexx/.github/workflows/hello-world-docker-ci.yml
- name: Run local action
  id: hello-world
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'friend'